# UDT Protocol

INCLUDEPATH += $${PWD}

HEADERS     += $${PWD}/api.h
HEADERS     += $${PWD}/buffer.h
HEADERS     += $${PWD}/cache.h
HEADERS     += $${PWD}/ccc.h
HEADERS     += $${PWD}/channel.h
HEADERS     += $${PWD}/common.h
HEADERS     += $${PWD}/core.h
HEADERS     += $${PWD}/epoll.h
HEADERS     += $${PWD}/list.h
HEADERS     += $${PWD}/md5.h
HEADERS     += $${PWD}/packet.h
HEADERS     += $${PWD}/queue.h
HEADERS     += $${PWD}/udt.h
HEADERS     += $${PWD}/window.h

SOURCES     += $${PWD}/api.cpp
SOURCES     += $${PWD}/buffer.cpp
SOURCES     += $${PWD}/cache.cpp
SOURCES     += $${PWD}/ccc.cpp
SOURCES     += $${PWD}/channel.cpp
SOURCES     += $${PWD}/common.cpp
SOURCES     += $${PWD}/core.cpp
SOURCES     += $${PWD}/epoll.cpp
SOURCES     += $${PWD}/list.cpp
SOURCES     += $${PWD}/md5.cpp
SOURCES     += $${PWD}/packet.cpp
SOURCES     += $${PWD}/queue.cpp
SOURCES     += $${PWD}/window.cpp
